# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build image
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@2
      displayName: Build interface image
      inputs:
        containerRegistry: 'DockerHubConnection'
        repository: 'beademingstoestel/interface'
        command: build
        dockerfile: '$(Build.SourcesDirectory)/httpServer/docker/web/Dockerfile'
        buildContext: '$(Build.SourcesDirectory)/httpServer'
        arguments: ----build-arg build_number=$(tag)
        tags: |
          $(tag)
          latest
    - task: Docker@2
      displayName: push interface image
      inputs:
        containerRegistry: 'DockerHubConnection'
        repository: 'beademingstoestel/interface'
        command: push
        tags: |
          $(tag)
          latest
    - task: Docker@2
      displayName: Build mongo image
      inputs:
        containerRegistry: 'DockerHubConnection'
        repository: 'beademingstoestel/mongo'
        command: buildAndPush
        dockerfile: '$(Build.SourcesDirectory)/httpServer/docker/db/Dockerfile'
        buildContext: '$(Build.SourcesDirectory)/httpServer/docker/db'
        tags: |
          $(tag)
          latest